*
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}
.heading{
	padding: 0 100px;
	box-sizing: border-box;
}

section.sec1{
	background: my pic.jpg;
}

section.sec2 {
	padding: 100px;
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #fff;
	
}

nav {
	width: 100%;
	height: 50px;
	background: rgba(0, 0, 0,.8);
	border-top: rgba(255,255,255,.2);
	border-bottom: rgba(255,255,255,.2);
	position: sticky;
	
}

nav ul{
	display: flex;
	margin: 0;
	padding: 0 100px;
	float: right;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	display: block;
	color: #fff;
	padding: 0 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	transition: all .5s ease;
}
nav ul li a:hover;
nav ul li a.active
{
	background: #f00;
}
#home{
	display: flex;
	flex-direction: column; 
	background-color: rgba(0, 0, 0, 0.5); 
	height: 840px;
	justify-content: center;
	align-items: center;
	colot: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;

}
.main{
	display: flex;
	flex-direction: column-reverse;
	/*border: 1px solid whitesmoke;*/
	align-items: center;
	top: 30%;
	right: 10%;
}
.headings{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white,0 0 10px white;
	font-weight: bold;
}
/*About Section*/
#about{
	flex-direction: column;
	margin-bottom: 50px;
}
img{
	float:left;
	margin-right: 10px;
	margin-bottom: 5px;
	border: solid black 1px;
	padding: 2px;
}
#intro{
	display: flex;
	flex-direction:column;
	text-align: justify;
	padding: 10px;
}
#intro h1{
	font-size: 2rem;
	margin-bottom: 20px;
}
/*portfolio section*/
#portfolio{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
}
#services{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.row{
	display: flex;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(255,45,45)50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(255,45,45);
}
/*contact section*/
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.9)
	color: white;
	padding: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	padding: 10px;
	margin: 15px;
	width: 20%;
	border: none;
	outline: none;
}
#send{
	padding: 10px;
	margin: 40px;
	width: 10%;
	border: none;
	outline: none;
}
#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}